<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <meta name="viewport"
        content="width=device-width, height=device-height, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0">
        
        <style>
            
            @font-face {
    font-family: 'Gisangchung Dalcomgihu';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405@1.0/Gisangchung Dalcomgihu.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
            }

            body{font-family: 'Gisangchung Dalcomgihu';}
            div{
                width: 100%;
                height: 700px;
                border:1px #ffffff;
            }
            div.left{
                width: 30%;
                float: left;
                box-sizing: border-box;
                background: rgb(89, 240, 167);
            }
            div.right_up{
                width: 70%;
                height: 40%;
                float: right;
                box-sizing:border-box;
                background: rgb(89, 240, 167);
            }
            div.right_down{
                width: 70%;
                height: 60%;
                float: right;
                box-sizing: border-box;
                background: rgb(89, 240, 167);
                text-align: center;
            }
            .cent{
                text-align: center;
            }
            </style>
        <p><h1>자기소개</h1></p>
    </head>
    <body style="background: antiquewhite;">
        <div>
            <div class="left">
                <table border="0.1" style= "text-align: center; margin-left: 20%;">
                <td>
                <img src="https://search.pstatic.net/common/?src=http://imgnews.naver.net/image/5276/2016/07/19/20160719010007666000000101_99_20160719064127.jpg&type=a340" 
                width="150" height="150">
                    <ul>
                        <li>이름: 윤주혁</li>
                        <li>생년월일: 2005년 12월 5일</li>
                        <li>학교: 중부대학교</li>
                        <li>학과: 정보보호학전공</li>
                    </ul>
                </td></table>
                <p>
                    <table border="1" style="text-align: center; margin-left: 10%;">
                        <caption><h3>시간표</h3></caption>
                        <tr bgcolor="yellow">
                            <th>요일</th>
                            <th>과목</th>
                            <th>시간</th>
                        </tr>
                        <tr>
                            <td rowspan="2">월</td>
                            <td>C프로그래밍</td>
                            <td>14:10~15:00</td>
                        </tr>
                        <tr>
                            <td>정보보호학개론</td>
                            <td>15:10~17:00</td>
                        </tr>
                        <tr>
                            <td rowspan="2">화</td>
                            <td>자기탐색과성장비전</td>
                            <td>11:10~12:00</td>
                        </tr>
                        <tr>
                            <td>JB지역사랑프로젝트</td>
                            <td>14:10~17:00</td>
                        </tr>
                        <tr>
                            <td rowspan="3">수</td>
                            <td>말하기와 사고</td>
                            <td>10:10~12:00</td>
                        </tr>
                        <tr>
                            <td>정보보호학개론</td>
                            <td>15:10~16:00</td>
                        </tr>
                        <tr>
                            <td>C프로그래밍</td>
                            <td>16:10~18:00</td>
                        </tr>
                        <tr>
                            <td rowspan="2">목</td>
                            <td>일반수학I</td>
                            <td>09:10~12:00</td>
                        </tr>
                        <tr>
                            <td>Engilish for Global CitizensI</td>
                            <td>13:10~15:00</td>
                        </tr>
                    </table>
                </p>
            </div>
            <div class="right_up" style="text-align: center;">
                <p class="cent" style="font-size: 40px;">안녕하세요!</p>
                <p class="cent">백엔드 개발자를 목표로 하고 있는 초보 개발자입니다.</p>
                <p>웹개발을 처음 해보는 초보자라 모르는 게 많지만 열심히 배우고 싶습니다.</p>
                <p>부족하고 모자란 실력이지만 잘 부탁드립니다</p>
                <p><a href="https://github.com/Juhyeok0603/likelion.git" target="_blank">주혁의 깃허브</a></p>
            </div>
        <div class="right_down" >
            <p style="font-size: 45px; text-align: center;">목표</p>
            <p><strong>Java, Python 능숙하게 다루기</strong></p>
            <p><strong>대회 등 실전 경험 쌓기</strong></p>
            <p><strong>실제 사용 가능한 서비스 제작</strong></p>
        </div>
    </body>
    <br>
</html>